/* input {
  border: 0;
  outline: 0;
  background: transparent;
  text-align:center;
  font-size:42px;
  font-weight: bold;
  width:1100px;
} */


.comp-full-calendar{
	min-height:600px; width:100%;
}
#calendar{
  width:90%;margin-left:30%;padding:100px 0;min-height:500px;
}
.for_level{
  width: 15%;
  height: 250px;
  border: 1px solid black;
}
.honor_text{
  box-shadow: 0px -4px 10px #e6e6e6;
  width:220px;
  text-align:center;
  font-weight: bold;
  font-size: 20px;
  height:30%;
  vertical-align: middle;
}
.total_Group_for_level{
  width: 15%;
  height: 250px;
  display:inline-block;
  margin: 5% 7%;

}

.for_level_bottom{
  width: 15%;
  height:60px;
  background-color:black;
  color:white;
  text-align: center;
  font-size: 21px;
}

.for_level_bottom_second{
  width: 15%;
  height:60px;
  background-color:white;
  color:black;
  text-align: center;
  font-size: 21px;
  box-shadow: 0px -4px 10px #e6e6e6;
}
.for_level_bottom > a{
  display:inline-block;
  vertical-align: middle;
}
.class_head{
  width:274px;
}
.for_write{
  margin-top:100px;
}
.title{
  font-size:37px;
  margin-top:5%;
  font-weight:200
}
.study_list{
  margin-top:100px;
  width: 100%;
}
.see_first{
  display:-webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
  font-weight: 200;
}
.tui-editor-contents{
  font-size:24px;
  text-align: left;
  margin-top:3%;
  font-weight: 100;
}
.search_input{
  border: 0;
  outline: 0;
  width:1200px;
  background: transparent;
  text-align:center;
  font-size:42px;
  font-weight: bold;
}
input::placeholder {
  font-weight: 100;
  font-size: 30px;
}
.search{border-bottom: 5px solid red;}
a{text-decoration:none;}
.list{width:70%;margin-left:21%;padding:50px 0;min-height:500px;}
.list_login{width:70%;margin-left:15%;padding:50px 0;min-height:500px;}
.sub-title{margin-bottom:10px;font-size:30px;font-weight:600;
}
.highlight{
border-bottom:1px solid #CDF1F4; box-shadow: inset 0 -19px 0 #CDF1F4;
}
.sec-title{margin-bottom:10px;font-size:20px;}
.list .message-num{font-size:12px;color:#333;}
table{margin-top:6%;border-top:2px solid #666;text-align:center;}
.list table th,.list table td{padding:15px 0;}
.list table thead th{font-weight:normal;font-size:21px;text-align:center;border-top: 1px solid #fff; border-bottom:1px solid #999;color:#000;background:#fff;}
.list table tbody td{font-size:17px;text-align:center;border-bottom:1px solid #999;}
.list table tbody tr:hover td{background:#f6f6f6;}
.list table tbody td:nth-child(2){text-align:center !important;}
.list table tbody td:nth-child(2) a:hover{text-decoration:underline;}
.list table tbody td:nth-child(1) {text-align:left;padding-left: 5%;}
.list table tbody td a{display:block;font-weight:normal;}
.btn-right{margin-top:30px;text-align:right;}
.btn-right a{vertical-align:middle;font-weight:600;display:inline-block;box-sizing:border-box;cursor:pointer;height:32px;width:86px;border:1px solid #c1c1c1;color:#333;text-align:center;box-shadow:0 2px #f3f3f3;
border-radius:4px;background:#fff;line-height:32px;}
.btn-right button{vertical-align:middle;font-weight:600;display:inline-block;box-sizing:border-box;cursor:pointer;height:32px;width:86px;border:1px solid #c1c1c1;color:#333;text-align:center;box-shadow:0 2px #f3f3f3;
border-radius:4px;background:#fff;line-height:32px;}

@media screen and (min-width:320px) and (max-width:1024px){
.list{width:100%;padding-top:20px;padding-bottom:50px;min-height:1000px;}
.sub-title{padding-left:10px;}
.message-num{padding-left:10px;}
.btn-right{padding-right:10px;}
}